// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();

while (true)  // Тут для разнообразия сделаем черз break, а не флаг
{
    Console.WriteLine("Введите цифру, обозначающую день недели, например 1 - понедельник, 2 - вторник и тд.");
    int day = int.Parse(Console.ReadLine()!);

    if (day > 0 && day < 8)
    //Проверка на неделю
    {
        if (day == 6 || day == 7)
        {
            Console.WriteLine("да");            
        }
        else
        {
            Console.WriteLine("нет");
        }
        break;
    }
    else
    {
        Console.WriteLine("Мультивселенная мало изучена, возможно, существуют и такие ...");        
    }
}